{
	"version": "2.0.0",
  "tasks": [
    {
      "label": "build-configure",
      "type": "shell",
      "windows":{
        "command": "cmake -S . -B build -G 'MinGW Makefiles'" ,
      },
      "command": "cmake -S . -B build",
      "problemMatcher": []
    },  
    {
      // 기본 빌드 = TinyUSB 스택으로 고정(결정적). ST 는 build-usb-stm32 사용.
      "label": "build-build",
      "type": "shell",
      "windows":{
        "command": "cmake -S . -B build -G 'MinGW Makefiles' -DHW_USB_STACK=0; cmake --build build -j20",
      },
      "command": "cmake -S . -B build -DHW_USB_STACK=0; cmake --build build -j20",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-usb-tinyusb",
      "type": "shell",
      "windows":{
        "command": "cmake -S . -B build -G 'MinGW Makefiles' -DHW_USB_STACK=0; cmake --build build -j20",
      },
      "command": "cmake -S . -B build -DHW_USB_STACK=0; cmake --build build -j20",
      "problemMatcher": []
    },
    {
      "label": "build-usb-stm32",
      "type": "shell",
      "windows":{
        "command": "cmake -S . -B build -G 'MinGW Makefiles' -DHW_USB_STACK=1; cmake --build build -j20",
      },
      "command": "cmake -S . -B build -DHW_USB_STACK=1; cmake --build build -j20",
      "problemMatcher": []
    },
    {
      "label": "build-usb-usbx",
      "type": "shell",
      "windows":{
        "command": "cmake -S . -B build -G 'MinGW Makefiles' -DHW_USB_STACK=2; cmake --build build -j20",
      },
      "command": "cmake -S . -B build -DHW_USB_STACK=2; cmake --build build -j20",
      "problemMatcher": []
    },
    {
      "label": "build-clean",
      "type": "shell",
      "command": "cmake --build build --target clean",
      "problemMatcher": [],
    },

  ]
}